<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHJ-wv-lWu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo List-->
        <scene sceneID="4SU-Qg-eG9">
            <objects>
                <viewController storyboardIdentifier="LISTVC" title="My ToDo List" id="bXg-jq-U4V" customClass="ToDosVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zy5-dd-2aq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N84-7H-abK">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="117" id="kR4-gp-6Y6" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR4-gp-6Y6" id="XaN-o1-tFn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-Vh-SQU">
                                                    <rect key="frame" x="20" y="12" width="353" height="93"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noimg" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-7N-zUr">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vrm-7N-zUr" secondAttribute="height" multiplier="1:1" id="LGt-oq-49e"/>
                                                                <constraint firstAttribute="width" constant="90" id="Yba-Xu-dNu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-RB-680">
                                                            <rect key="frame" x="98" y="21.666666666666664" width="255" height="49.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-V8-TN1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/3/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-c3-0AH">
                                                                    <rect key="frame" x="0.0" y="32.000000000000007" width="69.666666666666671" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="1GN-sO-qzs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xwf-c3-0AH" firstAttribute="top" secondItem="qiY-V8-TN1" secondAttribute="bottom" constant="8.0000000000000071" id="IYK-pY-drw"/>
                                                                <constraint firstItem="qiY-V8-TN1" firstAttribute="leading" secondItem="Ac2-RB-680" secondAttribute="leading" id="Tvg-Oo-dEu"/>
                                                                <constraint firstItem="qiY-V8-TN1" firstAttribute="top" secondItem="Ac2-RB-680" secondAttribute="top" id="d34-es-lZw"/>
                                                                <constraint firstItem="xwf-c3-0AH" firstAttribute="leading" secondItem="Ac2-RB-680" secondAttribute="leading" id="lAI-6c-dJf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmS-Vh-SQU" firstAttribute="top" secondItem="XaN-o1-tFn" secondAttribute="topMargin" id="7sH-j8-hG1"/>
                                                <constraint firstItem="wmS-Vh-SQU" firstAttribute="leading" secondItem="XaN-o1-tFn" secondAttribute="leadingMargin" id="AC4-DY-pEQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wmS-Vh-SQU" secondAttribute="trailing" id="Urc-xL-W8M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wmS-Vh-SQU" secondAttribute="bottom" id="cvX-X4-yap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="todoDateLabel" destination="xwf-c3-0AH" id="vTf-A2-IOL"/>
                                            <outlet property="todoImage" destination="vrm-7N-zUr" id="08A-1y-b4R"/>
                                            <outlet property="todoTitleLabel" destination="qiY-V8-TN1" id="bEb-Yb-BuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9C-d9-akP"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N84-7H-abK" firstAttribute="leading" secondItem="D9C-d9-akP" secondAttribute="leading" id="8Fs-fu-QCl"/>
                            <constraint firstItem="N84-7H-abK" firstAttribute="top" secondItem="D9C-d9-akP" secondAttribute="top" id="CrI-GV-tRj"/>
                            <constraint firstAttribute="bottom" secondItem="N84-7H-abK" secondAttribute="bottom" id="dCv-WL-dPN"/>
                            <constraint firstItem="N84-7H-abK" firstAttribute="trailing" secondItem="D9C-d9-akP" secondAttribute="trailing" id="j3L-vi-wBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My To-Do List" style="browser" id="uwu-hn-4yZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="todosTableView" destination="N84-7H-abK" id="43U-jd-WPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psK-X6-sU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.1526717557249" y="3.5211267605633805"/>
        </scene>
        <!--Add a To-Do-->
        <scene sceneID="L8R-xQ-Mpd">
            <objects>
                <viewController storyboardIdentifier="NewToDoVC" id="eWd-Jf-ykP" customClass="AddToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CE-XG-Bp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-GL-tXu" userLabel="New Missiion SV">
                                <rect key="frame" x="86.000000000000014" y="108" width="221.33333333333337" height="77.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-UD-H01">
                                        <rect key="frame" x="0.0" y="0.0" width="221.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-T3-BNa">
                                        <rect key="frame" x="16.333333333333329" y="10.333333333333325" width="188.33333333333337" height="56.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56.666666666666657" id="Oi0-2O-ANE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                        <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-V1-iLG">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="221.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-hS-ILl">
                                <rect key="frame" x="86.666666666666686" y="716" width="220" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XEq-nB-OlM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToDoButtton:" destination="eWd-Jf-ykP" eventType="touchUpInside" id="g0m-0a-Rlv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-p8-sff" userLabel="User inputs SV">
                                <rect key="frame" x="13.666666666666657" y="210.33333333333334" width="366" height="485.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-Rn-Fer" userLabel="ToDo Title SV">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="276.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-aY-DCW">
                                                <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="170.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ToDo Image :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-XR-cAh">
                                                        <rect key="frame" x="0.0" y="67.666666666666657" width="147.33333333333334" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                        <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-rg-Sf8">
                                                        <rect key="frame" x="197.33333333333337" y="0.33333333333331439" width="130" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k54-sl-71G">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noimg" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-sO-xEa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="130" id="C5b-OY-hfz"/>
                                                                            <constraint firstAttribute="height" constant="130" id="b7b-Xv-Fvi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-H0-t9K">
                                                                        <rect key="frame" x="0.0" y="140.00000000000003" width="130" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Vci-47-Awf"/>
                                                                            <constraint firstAttribute="width" constant="130" id="Z96-3Q-xVa"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" image="photo.badge.plus" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="changeImageButton:" destination="eWd-Jf-ykP" eventType="touchUpInside" id="k7q-xZ-to9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-As-v38">
                                                <rect key="frame" x="0.0" y="180.66666666666666" width="124.33333333333333" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your ToDo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-Dm-uuH">
                                                <rect key="frame" x="0.0" y="226.33333333333334" width="366" height="50.000000000000028"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h4e-DK-9ah"/>
                                                </constraints>
                                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ISe-Dm-uuH" secondAttribute="trailing" id="3eX-Sf-69Y"/>
                                            <constraint firstItem="ISe-Dm-uuH" firstAttribute="leading" secondItem="AuQ-Rn-Fer" secondAttribute="leading" id="B3e-a4-mFp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-sN-71V" userLabel="ToDo Details SV">
                                        <rect key="frame" x="0.0" y="286.33333333333337" width="366" height="199.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-vl-EfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-G5-WcQ">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="361.33333333333331" height="153.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="361.33333333333331" id="sjD-v0-MnA"/>
                                                </constraints>
                                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ovv-G5-WcQ" secondAttribute="trailing" constant="4.6666666666667425" id="2xB-yd-LIe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pro-sN-71V" firstAttribute="top" secondItem="Uod-p8-sff" secondAttribute="top" constant="286.33333333333337" id="PS1-Nn-627"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4v-JD-GIH"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uod-p8-sff" firstAttribute="top" secondItem="gFD-GL-tXu" secondAttribute="bottom" constant="25" id="3vj-ib-WWG"/>
                            <constraint firstItem="vZB-hS-ILl" firstAttribute="centerX" secondItem="S4v-JD-GIH" secondAttribute="centerX" id="FJq-KD-JoK"/>
                            <constraint firstItem="gFD-GL-tXu" firstAttribute="top" secondItem="S4v-JD-GIH" secondAttribute="top" constant="5" id="L3D-uI-rJ7"/>
                            <constraint firstItem="gFD-GL-tXu" firstAttribute="centerX" secondItem="8CE-XG-Bp2" secondAttribute="centerX" id="T2H-VG-IHp"/>
                            <constraint firstItem="S4v-JD-GIH" firstAttribute="bottom" secondItem="vZB-hS-ILl" secondAttribute="bottom" constant="15" id="djP-l4-Dl7"/>
                            <constraint firstItem="gFD-GL-tXu" firstAttribute="centerX" secondItem="vZB-hS-ILl" secondAttribute="centerX" id="hYw-ki-2ss"/>
                            <constraint firstItem="vZB-hS-ILl" firstAttribute="width" secondItem="8CE-XG-Bp2" secondAttribute="width" multiplier="0.559796" id="mJU-us-M7s"/>
                            <constraint firstItem="Uod-p8-sff" firstAttribute="centerX" secondItem="vZB-hS-ILl" secondAttribute="centerX" id="r5o-Mi-8da"/>
                            <constraint firstItem="vZB-hS-ILl" firstAttribute="top" secondItem="Uod-p8-sff" secondAttribute="bottom" constant="20" id="sMe-fg-cWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a To-Do" largeTitleDisplayMode="never" id="y7s-lv-zKI"/>
                    <connections>
                        <outlet property="addTodoBTN" destination="vZB-hS-ILl" id="Wdn-8x-7Rp"/>
                        <outlet property="changeImageBTN" destination="Kpq-H0-t9K" id="U19-yG-EbC"/>
                        <outlet property="newImageToDo" destination="Rnz-sO-xEa" id="RT8-tP-CX2"/>
                        <outlet property="newToDoDetails" destination="ovv-G5-WcQ" id="060-Y7-iqr"/>
                        <outlet property="newToDoTitle" destination="ISe-Dm-uuH" id="z0R-30-Lxi"/>
                        <outlet property="titleAddTodoSC" destination="F3b-T3-BNa" id="sn8-GL-udH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUe-em-Q4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="700.70422535211276"/>
        </scene>
        <!--Studing-->
        <scene sceneID="xeQ-6g-hiT">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailsVC" id="LCI-3F-yQx" customClass="ToDoDetailsVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6o-1l-VIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Studingimg" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-Xm-P68">
                                <rect key="frame" x="61.666666666666657" y="59" width="270" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-ky-Fv3">
                                <rect key="frame" x="30" y="1486.6666666666667" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Dwm-vl-ddG"/>
                                    <constraint firstAttribute="width" constant="75" id="HcB-lm-vcF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system">
                                    <color key="baseForegroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todoUpdateButton:" destination="LCI-3F-yQx" eventType="touchUpInside" id="o2w-37-fPo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2 hours for a iOS Course and 2 hours for Collage Courses then 2 hours for doing Assignments &amp; Tasks" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-2a-Q2G">
                                <rect key="frame" x="0.0" y="620.66666666666674" width="393" height="857.66666666666674"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="xte-ie-lRZ"/>
                                </constraints>
                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-el-K7I">
                                <rect key="frame" x="0.0" y="576" width="393" height="39.666666666666629"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.666666666666686" id="JFA-gf-HRQ"/>
                                    <constraint firstAttribute="width" constant="393" id="Oq2-4J-yow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-Jn-fzR">
                                <rect key="frame" x="288" y="1486.6666666666667" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HJv-uY-XDA"/>
                                    <constraint firstAttribute="width" constant="75" id="ysW-PR-auk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark.bin.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todoDeleteButton:" destination="LCI-3F-yQx" eventType="touchUpInside" id="gbZ-zY-Xzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDw-4I-9gd"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0L-2a-Q2G" firstAttribute="leading" secondItem="GDw-4I-9gd" secondAttribute="leading" id="25A-FA-KVr"/>
                            <constraint firstItem="GDw-4I-9gd" firstAttribute="trailing" secondItem="9KP-el-K7I" secondAttribute="trailing" id="2Kf-s4-c4i"/>
                            <constraint firstItem="OGe-Xm-P68" firstAttribute="width" secondItem="e6o-1l-VIO" secondAttribute="width" multiplier="0.687023" id="5Vp-xg-y08"/>
                            <constraint firstItem="GDw-4I-9gd" firstAttribute="bottom" secondItem="R4T-Jn-fzR" secondAttribute="bottom" constant="20" id="DFl-Is-cLU"/>
                            <constraint firstItem="N0L-2a-Q2G" firstAttribute="top" secondItem="9KP-el-K7I" secondAttribute="bottom" constant="5" id="Dxe-gy-t08"/>
                            <constraint firstItem="9KP-el-K7I" firstAttribute="leading" secondItem="GDw-4I-9gd" secondAttribute="leading" id="Flu-nZ-XVd"/>
                            <constraint firstItem="OGe-Xm-P68" firstAttribute="centerX" secondItem="GDw-4I-9gd" secondAttribute="centerX" id="O2S-oh-gOU"/>
                            <constraint firstItem="N0L-2a-Q2G" firstAttribute="trailing" secondItem="GDw-4I-9gd" secondAttribute="trailing" id="QDy-Fs-51X"/>
                            <constraint firstItem="9KP-el-K7I" firstAttribute="top" secondItem="OGe-Xm-P68" secondAttribute="bottom" constant="5" id="SUW-fC-tOL"/>
                            <constraint firstItem="OGe-Xm-P68" firstAttribute="height" secondItem="e6o-1l-VIO" secondAttribute="height" multiplier="0.316901" id="TwB-Xr-8vs"/>
                            <constraint firstItem="GDw-4I-9gd" firstAttribute="bottom" secondItem="lVM-ky-Fv3" secondAttribute="bottom" constant="20" id="YV9-oA-cPi"/>
                            <constraint firstItem="lVM-ky-Fv3" firstAttribute="leading" secondItem="GDw-4I-9gd" secondAttribute="leading" constant="30" id="ZSn-SW-AvQ"/>
                            <constraint firstItem="OGe-Xm-P68" firstAttribute="top" secondItem="GDw-4I-9gd" secondAttribute="top" id="ZuK-nz-evV"/>
                            <constraint firstItem="GDw-4I-9gd" firstAttribute="trailing" secondItem="R4T-Jn-fzR" secondAttribute="trailing" constant="30" id="c33-2x-BJA"/>
                            <constraint firstItem="lVM-ky-Fv3" firstAttribute="top" secondItem="N0L-2a-Q2G" secondAttribute="bottom" constant="8.3333333333332575" id="cpf-RI-ldp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studing" id="JFt-eE-E3u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Yj-XQ-Nez"/>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDeleteBTN" destination="R4T-Jn-fzR" id="OXi-Xu-rHj"/>
                        <outlet property="todoDetailsLabel" destination="N0L-2a-Q2G" id="UZ4-49-htc"/>
                        <outlet property="todoImageDetails" destination="OGe-Xm-P68" id="1sM-bo-hqX"/>
                        <outlet property="todoUpdateBTN" destination="lVM-ky-Fv3" id="Eg5-e4-Gdy"/>
                        <outlet property="todotitleDetailsLabel" destination="9KP-el-K7I" id="j6Y-81-P7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrQ-OS-EGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="701"/>
        </scene>
        <!--List-->
        <scene sceneID="kiI-zg-APG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0K-5G-zUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle.portrait.fill" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="iB8-tn-Hn0">
                        <color key="badgeColor" red="0.27291738859999998" green="0.6082439087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nal-NX-xp2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXg-jq-U4V" kind="relationship" relationship="rootViewController" id="weG-vA-Zz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXe-PD-JLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cRA-aN-7eN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VHJ-wv-lWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cw-eW-DCr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0K-5G-zUH" kind="relationship" relationship="viewControllers" id="hNN-My-8RW"/>
                        <segue destination="U5N-Ut-AoQ" kind="relationship" relationship="viewControllers" id="0SJ-uw-uzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dad-55-GbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="3.5211267605633805"/>
        </scene>
        <!--Add-->
        <scene sceneID="eGI-O2-IP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5N-Ut-AoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus.app.fill" catalog="system" selectedImage="plus.square.fill" id="vts-MS-ak0">
                        <color key="badgeColor" red="0.27291738859999998" green="0.6082439087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRa-3w-2K1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59999999999999998" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1058823529" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWd-Jf-ykP" kind="relationship" relationship="rootViewController" id="O71-Ub-gbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rov-Is-D3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="700.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Noimg" width="500" height="500"/>
        <image name="Studingimg" width="512" height="512"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
